// Первое и последнее кресло занимают в самом начале

// Остальные кресла занимают равно мерно в зависимости
// от близости к выходу и удалённости от других посетителей

// Последним свободным всегода останется предпоследнее по счёту кресло

// Solution:

function lastChair(N){
  return N-1
}

// Sample Tests:

lastChair(10) // 9
